src/Propellant/src/main/resources/Artifact.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cote.org/propellant/objects"
	xmlns:Q1="http://www.cote.org/accountmanager/objects" xmlns:pref="http://www.cote.org/propellant/objects/types" xmlns:tns="http://www.cote.org/propellant/objects">
    

    <xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
    <xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import schemaLocation="Types.xsd" namespace="http://www.cote.org/propellant/objects/types"></xsd:import>
	<xsd:complexType name="ArtifactType">
		<xsd:complexContent>
			<xsd:extension base="Q1:NameIdDirectoryGroupType">
				<xsd:sequence>
					<xsd:element name="previousTransition"
						type="tns:ArtifactType">
					</xsd:element>
					<xsd:element name="nextTransition"
						type="tns:ArtifactType">
					</xsd:element>
					<xsd:element name="referenceObject"
						type="Q1:NameIdType">
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="artifactType"
					type="pref:ArtifactEnumType" default="UNKNOWN">
				</xsd:attribute>
				<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
				<xsd:attribute name="createdDate" type="xsd:dateTime"></xsd:attribute>
				<xsd:attribute name="previousTransitionId"
					type="xsd:long" default="0">
				</xsd:attribute>
				<xsd:attribute name="nextTransitionId" type="xsd:long"
					default="0">
				</xsd:attribute>
				<xsd:attribute name="artifactDataId" type="xsd:long"
					default="0">
				</xsd:attribute>
				<xsd:attribute name="referenceUrn" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ArtifactParticipantType">
		<xsd:complexContent>
			<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
