src/Propellant/src/main/resources/Blueprint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cote.org/propellant/objects"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.cote.org/propellant/objects"
	xmlns:Q1="http://www.cote.org/accountmanager/objects">

  
    <include schemaLocation="Model.xsd"></include>
    <include schemaLocation="Case.xsd"></include>
    <include schemaLocation="Artifact.xsd"></include>
    <import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</import>
	<import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</import>
	<include schemaLocation="Requirement.xsd"></include>
	<complexType name="BlueprintType">
		<complexContent>
			<extension base="tns:ModelType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="BlueprintParticipantType">
		<complexContent>
			<extension base="Q1:BaseParticipantType"></extension>
		</complexContent>
	</complexType>
</schema>