src/Propellant/src/main/resources/Budget.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://www.cote.org/accountmanager/objects" targetNamespace="http://www.cote.org/propellant/objects" xmlns:Q3="http://www.cote.org/propellant/objects/types" xmlns:tns="http://www.cote.org/propellant/objects">
    <xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/GroupType.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
    <xsd:include schemaLocation="Cost.xsd"></xsd:include>
    <xsd:include schemaLocation="Time.xsd"></xsd:include>
    <xsd:import schemaLocation="Types.xsd" namespace="http://www.cote.org/propellant/objects/types"></xsd:import>
    <xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
    <xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
    <xsd:complexType name="BudgetType">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:NameIdDirectoryGroupType">
    			<xsd:sequence>
    				<xsd:element name="time" type="tns:TimeType"></xsd:element>
    				<xsd:element name="cost" type="tns:CostType"></xsd:element>
    			</xsd:sequence>
    			<xsd:attribute name="budgetType"
    				type="Q3:BudgetEnumType">
    			</xsd:attribute>
    			<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="BudgetParticipantType">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
