src/Propellant/src/main/resources/Case.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cote.org/propellant/objects"
	xmlns:tns="http://www.cote.org/propellant/objects"
	xmlns:Q1="http://www.cote.org/accountmanager/objects"
	xmlns:Q2="http://www.cote.org/propellant/objects/types">
	<xsd:include schemaLocation="Task.xsd"></xsd:include>
	<xsd:import schemaLocation="Types.xsd"
		namespace="http://www.cote.org/propellant/objects/types">
	</xsd:import>
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>

	<xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/DataType.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
	<xsd:complexType name="CaseType">
		<xsd:complexContent>
			<xsd:extension base="Q1:NameIdDirectoryGroupType">
				<xsd:sequence>
					<xsd:element name="actors"
						type="tns:ResourceType" minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="prerequisites"
						type="tns:ArtifactType" minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="sequence" type="tns:TaskType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="diagrams"
						type="Q1:DataType" minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="caseType" type="Q2:CaseEnumType"></xsd:attribute>
				<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="CaseParticipantType">
		<xsd:complexContent>
			<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


</xsd:schema>
