src/Propellant/src/main/resources/Cost.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://www.cote.org/accountmanager/objects" xmlns:pref="http://www.cote.org/propellant/objects/types" targetNamespace="http://www.cote.org/propellant/objects" xmlns:tns="http://www.cote.org/propellant/objects">
    
    
    <xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import schemaLocation="Types.xsd" namespace="http://www.cote.org/propellant/objects/types"></xsd:import>
	<xsd:complexType name="CostType">
		<xsd:complexContent>
			<xsd:extension base="Q1:NameIdDirectoryGroupType">
				<xsd:attribute name="currencyType"
					type="pref:CurrencyEnumType">
				</xsd:attribute>
				<xsd:attribute name="value" type="xsd:double"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="CostParticipantType">
		<xsd:complexContent>
			<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>