src/Propellant/src/main/resources/Estimate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cote.org/propellant/objects" xmlns:Q1="http://www.cote.org/accountmanager/objects" xmlns:tns="http://www.cote.org/propellant/objects" xmlns:Q2="http://www.cote.org/propellant/objects/types">
    <xsd:import schemaLocation="Types.xsd" namespace="http://www.cote.org/propellant/objects/types"></xsd:import>
    <xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
    <xsd:include schemaLocation="Time.xsd"></xsd:include>
	<xsd:include schemaLocation="Cost.xsd"></xsd:include>

	<xsd:complexType name="EstimateParticipantType">
		<xsd:complexContent>
			<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="EstimateType">
		<xsd:complexContent>
			<xsd:extension base="Q1:NameIdDirectoryGroupType">
				<xsd:sequence>
					<xsd:element name="cost" type="tns:CostType"></xsd:element>
					<xsd:element name="time" type="tns:TimeType"></xsd:element>
				</xsd:sequence>

				<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
				<xsd:attribute name="estimateType" type="Q2:EstimateEnumType"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
