src/Propellant/src/main/resources/EventType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:Q1="http://www.cote.org/accountmanager/objects"
	targetNamespace="http://www.cote.org/propellant/objects"
	xmlns:Q3="http://www.cote.org/propellant/objects/types"
	xmlns:tns="http://www.cote.org/propellant/objects">
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/GroupType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
		<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/PersonType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/DataType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import schemaLocation="Types.xsd" namespace="http://www.cote.org/propellant/objects/types"></xsd:import>
	<xsd:complexType name="EventType">
		<xsd:complexContent>
			<xsd:extension base="Q1:NameIdDirectoryGroupType">
				<xsd:sequence>
					<xsd:element name="location"
						type="tns:LocationType">
					</xsd:element>
					<xsd:element name="entryTraits" type="tns:TraitType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="exitTraits" type="tns:TraitType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="things" type="Q1:DataType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="actors" type="Q1:PersonType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="observers" type="Q1:PersonType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="influencers" type="Q1:PersonType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="orchestrators"
						type="Q1:PersonType" minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="groups" type="Q1:BaseGroupType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="childEvents" type="tns:EventType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="eventType"
					type="Q3:EventEnumType">
				</xsd:attribute>
				<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
				<xsd:attribute name="startDate" type="xsd:dateTime"></xsd:attribute>
				<xsd:attribute name="endDate" type="xsd:dateTime"></xsd:attribute>

			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="EventParticipantType">
		<xsd:complexContent>
			<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="LocationParticipantType">
		<xsd:complexContent>
			<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="BoundaryParticipantType">
		<xsd:complexContent>
			<xsd:extension base="tns:LocationParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
		<xsd:complexType name="BorderParticipantType">
		<xsd:complexContent>
			<xsd:extension base="tns:LocationParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

		<xsd:complexType name="ThingParticipantType">
		<xsd:complexContent>
			<xsd:extension base="tns:EventParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

		<xsd:complexType name="EntryTraitParticipantType">
		<xsd:complexContent>
			<xsd:extension base="tns:EventParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
			<xsd:complexType name="ExitTraitParticipantType">
		<xsd:complexContent>
			<xsd:extension base="tns:EventParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

		<xsd:complexType name="ActorParticipantType">
		<xsd:complexContent>
			<xsd:extension base="tns:EventParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
			<xsd:complexType name="ObserverParticipantType">
		<xsd:complexContent>
			<xsd:extension base="tns:EventParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
			<xsd:complexType name="InfluencerParticipantType">
		<xsd:complexContent>
			<xsd:extension base="tns:EventParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
			<xsd:complexType name="OrchestratorParticipantType">
		<xsd:complexContent>
			<xsd:extension base="tns:EventParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="LocationType">
		<xsd:complexContent>
			<xsd:extension base="Q1:NameIdDirectoryGroupType">
				<xsd:sequence>
					<xsd:element name="boundaries"
						type="tns:LocationType" minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="borders" type="tns:LocationType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="description" type="xsd:string"></xsd:element>
					<xsd:element name="childLocations" type="tns:LocationType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="geographyType"
					type="Q3:GeographyEnumType">
				</xsd:attribute>
				<xsd:attribute name="classification"
					type="xsd:string">
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="TraitType">
		<xsd:complexContent>
			<xsd:extension base="Q1:NameIdDirectoryGroupType">
				<xsd:sequence>
					<xsd:element name="description" type="xsd:string"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="traitType"
					type="Q3:TraitEnumType">
				</xsd:attribute>
				<xsd:attribute name="score" type="xsd:int"></xsd:attribute>
				<xsd:attribute name="alignmentType" type="Q3:AlignmentEnumType"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
