src/Propellant/src/main/resources/Expense.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pref="http://www.cote.org/propellant/objects/types" xmlns:Q1="http://www.cote.org/accountmanager/objects" targetNamespace="http://www.cote.org/propellant/objects" xmlns:tns="http://www.cote.org/propellant/objects">
    <xsd:import schemaLocation="Budget.xsd" namespace="http://www.cote.org/propellant/objects"></xsd:import>
    <xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
    <xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
    <xsd:include schemaLocation="Time.xsd"></xsd:include>
	<xsd:include schemaLocation="Cost.xsd"></xsd:include>
	<xsd:include schemaLocation="Budget.xsd"></xsd:include>
	<xsd:import schemaLocation="Types.xsd" namespace="http://www.cote.org/propellant/objects/types"></xsd:import>

	<xsd:complexType name="ExpenseType">
		<xsd:complexContent>
			<xsd:extension base="Q1:NameIdType">
				<xsd:sequence>
					<xsd:element name="budget" type="tns:BudgetType">
					</xsd:element>
					<xsd:element name="time" type="tns:TimeType"></xsd:element>
					<xsd:element name="cost" type="tns:CostType"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="reason"
					type="pref:ReasonEnumType">
				</xsd:attribute>
				<xsd:attribute name="expenseType" type="pref:BudgetEnumType"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ExpenseParticipantType">
		<xsd:complexContent>
			<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
