src/Propellant/src/main/resources/Form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cote.org/propellant/objects"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.cote.org/propellant/objects"
	xmlns:pref="http://www.cote.org/propellant/objects/types" xmlns:pref1="http://www.cote.org/accountmanager/objects/types" xmlns:Q1="http://www.cote.org/accountmanager/objects">
    
    
    
    <include schemaLocation="Note.xsd"></include>
    <import schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd" namespace="http://www.cote.org/accountmanager/objects"></import>
    <import schemaLocation="../../../../AccountManagerObjects/src/main/resources/DataType.xsd" namespace="http://www.cote.org/accountmanager/objects"></import>
    <import schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd" namespace="http://www.cote.org/accountmanager/objects"></import>
    <import schemaLocation="Types.xsd"
		namespace="http://www.cote.org/propellant/objects/types">
	</import>
	<import schemaLocation="../../../../AccountManagerObjects/src/main/resources/Types.xsd" namespace="http://www.cote.org/accountmanager/objects/types"></import>

	<complexType name="FormElementType">
		<complexContent>
			<extension base="Q1:NameIdDirectoryGroupType">
				<sequence>
					<element name="elementValues"
						type="tns:FormElementValueType" minOccurs="0"
						maxOccurs="unbounded">
					</element>
					<element name="validationRule"
						type="tns:ValidationRuleType">
					</element>
					<element name="elementTemplate" type="tns:NoteType"></element>
				</sequence>

				<attribute name="elementType"
					type="pref:ElementEnumType">
				</attribute>
				<attribute name="description" type="string"></attribute>
				<attribute name="elementName" type="string"></attribute>
				<attribute name="elementLabel" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>
	

	<complexType name="FormType">
		<complexContent>
			<extension base="Q1:NameIdDirectoryGroupType">
				<sequence>
					<element name="elements" type="tns:FormElementType"
						minOccurs="0" maxOccurs="unbounded">
					</element>
					<element name="description" type="string"></element>
					<element name="template" type="tns:FormType"></element>
					<element name="childForms" type="tns:FormType"
						minOccurs="0" maxOccurs="unbounded">
					</element>
					<element name="viewTemplate" type="tns:NoteType"></element>
				</sequence>
				<attribute name="isTemplate" type="boolean"
					default="false">
				</attribute>
				<attribute name="isGrid" type="boolean" default="false"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ValidationRuleType">
		<complexContent>
			<extension base="Q1:NameIdDirectoryGroupType">
				<sequence>
					<element name="errorMessage" type="string"></element>
					<element name="replacementValue" type="string"></element>
					<element name="description" type="string"></element>
					<element name="rules" type="tns:ValidationRuleType"
						minOccurs="0" maxOccurs="unbounded">
					</element>
				</sequence>
				<attribute name="expression" type="string"></attribute>
				<attribute name="isRuleSet" type="boolean"
					default="false">
				</attribute>
				<attribute name="isReplacementRule" type="boolean"
					default="false">
				</attribute>
				<attribute name="validationType"
					type="pref:ValidationEnumType">
				</attribute>
				<attribute name="comparison" type="boolean"
					default="false">
				</attribute>
				<attribute name="allowNull" type="boolean"
					default="false">
				</attribute>

			</extension>
		</complexContent>
	</complexType>

	<complexType name="FormElementValueType">
		<complexContent>
			<extension base="Q1:NameIdType">
				<sequence>
					<element name="textValue" type="string"></element>
				</sequence>
				<attribute name="isBinary" type="boolean"
					default="false">
				</attribute>
				<attribute name="formId" type="long" default="0"></attribute>
				<attribute name="formElementId" type="long" default="0"></attribute>
				<attribute name="binaryId" type="long" default="0"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="FormParticipantType">
		<complexContent>
			<extension base="Q1:BaseParticipantType"></extension>
		</complexContent>
	</complexType>

	<complexType name="FormElementParticipantType">
		<complexContent>
			<extension base="Q1:BaseParticipantType"></extension>
		</complexContent>
	</complexType>

	<complexType name="FormElementValueParticipantType">
		<complexContent>
			<extension base="Q1:BaseParticipantType"></extension>
		</complexContent>
	</complexType>

	<complexType name="ValidationRuleParticipantType">
		<complexContent>
			<extension base="Q1:BaseParticipantType"></extension>
		</complexContent>
	</complexType>
</schema>
