src/Propellant/src/main/resources/Goal.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cote.org/propellant/objects"
	xmlns:pref="http://www.cote.org/propellant/objects/types"
	xmlns:Q1="http://www.cote.org/accountmanager/objects"
	xmlns:tns="http://www.cote.org/propellant/objects">
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/GroupType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import schemaLocation="Types.xsd"
		namespace="http://www.cote.org/propellant/objects/types">
	</xsd:import>
	<xsd:include schemaLocation="Schedule.xsd"></xsd:include>
	<xsd:include schemaLocation="Budget.xsd"></xsd:include>
	<xsd:include schemaLocation="Requirement.xsd"></xsd:include>
	<xsd:include schemaLocation="Artifact.xsd"></xsd:include>
	<xsd:include schemaLocation="Case.xsd"></xsd:include>
	<xsd:include schemaLocation=""></xsd:include>
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/AuthorizationType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:include schemaLocation=""></xsd:include>
	<xsd:include schemaLocation="Resource.xsd"></xsd:include>
	<xsd:complexType name="GoalType">
		<xsd:complexContent>
			<xsd:extension base="Q1:LogicalNameIdType">
				<xsd:sequence>
					<xsd:element name="schedule"
						type="tns:ScheduleType">
					</xsd:element>
					<xsd:element name="budget" type="tns:BudgetType"></xsd:element>
					<xsd:element name="requirements"
						type="tns:RequirementType" minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="dependencies"
						type="tns:ArtifactType" minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="cases" type="tns:CaseType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="assigned" type="tns:ResourceType"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="goalType" type="pref:GoalEnumType"
					default="UNKNOWN">
				</xsd:attribute>


				<xsd:attribute name="description" type="xsd:string"></xsd:attribute>

				<xsd:attribute name="priority" type="pref:PriorityEnumType"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="GoalParticipantType">
		<xsd:complexContent>
			<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
