src/Propellant/src/main/resources/Module.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cote.org/propellant/objects" xmlns:Q1="http://www.cote.org/accountmanager/objects" xmlns:tns="http://www.cote.org/propellant/objects" xmlns:Q2="http://www.cote.org/propellant/objects/types">
    <xsd:import schemaLocation="Types.xsd" namespace="http://www.cote.org/propellant/objects/types"></xsd:import>
    <xsd:include schemaLocation="Work.xsd"></xsd:include>
    <xsd:include schemaLocation="Artifact.xsd"></xsd:include>
    <xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
    <xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
    <xsd:complexType name="ModuleType">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:NameIdDirectoryGroupType">
    			<xsd:sequence>
    				<xsd:element name="artifacts"
    					type="tns:ArtifactType" minOccurs="0" maxOccurs="unbounded">
    				</xsd:element>
    				<xsd:element name="work" type="tns:WorkType"
    					minOccurs="0" maxOccurs="unbounded">
    				</xsd:element>
    				<xsd:element name="actualTime"
    					type="tns:TimeType">
    				</xsd:element>
    				<xsd:element name="actualCost"
    					type="tns:CostType">
    				</xsd:element>
    			</xsd:sequence>
    			<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
    			<xsd:attribute name="moduleType" type="Q2:ModuleEnumType"></xsd:attribute>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ModuleParticipantType">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
