src/Propellant/src/main/resources/Note.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cote.org/propellant/objects" xmlns:Q1="http://www.cote.org/accountmanager/objects" xmlns:tns="http://www.cote.org/propellant/objects">
    <xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
    <xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
    <xsd:complexType name="NoteType">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:NameIdDirectoryGroupType">
    			<xsd:sequence>
    				<xsd:element name="text" type="xsd:string"></xsd:element>
    				<xsd:element name="childNotes" type="tns:NoteType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    			</xsd:sequence>
    			<xsd:attribute name="createdDate" type="xsd:dateTime"></xsd:attribute>
    			<xsd:attribute name="modifiedDate" type="xsd:dateTime"></xsd:attribute>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="NoteParticipantType">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
