src/Propellant/src/main/resources/Process.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cote.org/propellant/objects"
	xmlns:Q1="http://www.cote.org/accountmanager/objects"
	xmlns:tns="http://www.cote.org/propellant/objects">

	<xsd:include schemaLocation="Requirement.xsd"></xsd:include>
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:include schemaLocation="Goal.xsd"></xsd:include>
	<xsd:include schemaLocation="Budget.xsd"></xsd:include>
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/AuthorizationType.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
	<xsd:complexType name="ProcessType">
		<xsd:complexContent>
			<xsd:extension base="Q1:LogicalNameIdType">

				<xsd:sequence>
					<xsd:element name="steps" type="tns:ProcessStepType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="budgets" type="tns:BudgetType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="iterates" type="xsd:boolean"
					default="false">
				</xsd:attribute>
				<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ProcessStepType">
		<xsd:complexContent>
			<xsd:extension base="Q1:LogicalNameIdType">
				<xsd:sequence>
					<xsd:element name="goals" type="tns:GoalType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="budgets" type="tns:BudgetType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="requirements"
						type="tns:RequirementType" minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
				</xsd:sequence>

				<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessStepParticipantType">
		<xsd:complexContent>
			<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessParticipantType">
		<xsd:complexContent>
			<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
