src/Propellant/src/main/resources/Project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cote.org/propellant/objects"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.cote.org/propellant/objects"
	xmlns:Q1="http://www.cote.org/accountmanager/objects">

    <include schemaLocation="Model.xsd"></include>
    <import schemaLocation="../../../../AccountManagerObjects/src/main/resources/GroupType.xsd" namespace="http://www.cote.org/accountmanager/objects"></import>
    <import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</import>
	<import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</import>
	<include schemaLocation="Artifact.xsd"></include>
	<include schemaLocation="Blueprint.xsd"></include>
	<include schemaLocation="Requirement.xsd"></include>
	<include schemaLocation="Module.xsd"></include>
	<include schemaLocation="Artifact.xsd"></include>
	<include schemaLocation="Stage.xsd"></include>
	<complexType name="ProjectType">
		<complexContent>
			<extension base="Q1:NameIdDirectoryGroupType">
				<sequence>
					<element name="blueprints" type="tns:ModelType"
						minOccurs="0" maxOccurs="unbounded">
					</element>
					<element name="requirements"
						type="tns:RequirementType" minOccurs="0" maxOccurs="unbounded">
					</element>
					<element name="dependencies" type="tns:ArtifactType"
						minOccurs="0" maxOccurs="unbounded">
					</element>
					<element name="artifacts" type="tns:ArtifactType"
						minOccurs="0" maxOccurs="unbounded">
					</element>

					<element name="modules" type="tns:ModuleType"
						minOccurs="0" maxOccurs="unbounded">
					</element>
					<element name="stages" type="tns:StageType"
						minOccurs="0" maxOccurs="unbounded">
					</element>
					<element name="schedule" type="tns:ScheduleType"></element>
				</sequence>
				<attribute name="description" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ProjectParticipantType">
		<complexContent>
			<extension base="Q1:BaseParticipantType"></extension>
		</complexContent>
	</complexType>
</schema>