src/Propellant/src/main/resources/Requirement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cote.org/propellant/objects"
	xmlns:Q1="http://www.cote.org/accountmanager/objects" xmlns:pref="http://www.cote.org/propellant/objects/types" xmlns:tns="http://www.cote.org/propellant/objects">
    <xsd:include schemaLocation="Form.xsd"></xsd:include>
    <xsd:include schemaLocation="Note.xsd"></xsd:include>
    <xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/AuthorizationType.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import schemaLocation="Types.xsd" namespace="http://www.cote.org/propellant/objects/types"></xsd:import>
	<xsd:complexType name="RequirementType">
		<xsd:complexContent>
			<xsd:extension base="Q1:LogicalNameIdType">
				<xsd:sequence>
					<xsd:element name="note" type="tns:NoteType"></xsd:element>
					<xsd:element name="form" type="tns:FormType"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="requirementType"
					type="pref:RequirementEnumType">
				</xsd:attribute>
				<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
				<xsd:attribute name="priority"
					type="pref:PriorityEnumType" default="UNKNOWN">
				</xsd:attribute>
				<xsd:attribute name="requirementId" type="xsd:string"></xsd:attribute>
				<xsd:attribute name="requirementStatus" type="pref:RequirementStatusEnumType"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="RequirementParticipantType">
		<xsd:complexContent>
			<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
