src/Propellant/src/main/resources/Schedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cote.org/propellant/objects"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.cote.org/propellant/objects" xmlns:Q1="http://www.cote.org/accountmanager/objects">
    <import schemaLocation="../../../../AccountManagerObjects/src/main/resources/GroupType.xsd" namespace="http://www.cote.org/accountmanager/objects"></import>
    <import schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd" namespace="http://www.cote.org/accountmanager/objects"></import>
    <import schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd" namespace="http://www.cote.org/accountmanager/objects"></import>
	<include schemaLocation="Goal.xsd"></include>
	<include schemaLocation="Budget.xsd"></include>
	<complexType name="ScheduleType">
		<complexContent>
			<extension base="Q1:NameIdDirectoryGroupType">
				<sequence>
					<element name="goals" type="tns:GoalType"
						minOccurs="0" maxOccurs="unbounded">
					</element>
					<element name="budgets" type="tns:BudgetType"
						minOccurs="0" maxOccurs="unbounded">
					</element>
				</sequence>
				<attribute name="startTime" type="dateTime"></attribute>
				<attribute name="endTime" type="dateTime"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ScheduleParticipantType">
		<complexContent>
			<extension base="Q1:BaseParticipantType"></extension>
		</complexContent>
	</complexType>
</schema>