src/Propellant/src/main/resources/Stage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cote.org/propellant/objects"
	xmlns:Q1="http://www.cote.org/accountmanager/objects" xmlns:tns="http://www.cote.org/propellant/objects">
    <xsd:include schemaLocation="Schedule.xsd"></xsd:include>
    <xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/AuthorizationType.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
	<xsd:include schemaLocation="Work.xsd"></xsd:include>
	<xsd:include schemaLocation="Methodology.xsd"></xsd:include>
	<xsd:include schemaLocation="Budget.xsd"></xsd:include>
	<xsd:complexType name="StageType">
		<xsd:complexContent>
			<xsd:extension base="Q1:LogicalNameIdType">
				<xsd:sequence>
					<xsd:element name="methodology"
						type="tns:MethodologyType">
					</xsd:element>
					<xsd:element name="work" type="tns:WorkType"></xsd:element>
					<xsd:element name="budget" type="tns:BudgetType"></xsd:element>
					<xsd:element name="schedule" type="tns:ScheduleType"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="StageParticipantType">
		<xsd:complexContent>
			<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
