src/Propellant/src/main/resources/Task.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cote.org/propellant/objects"
	xmlns:Q1="http://www.cote.org/accountmanager/objects"
	xmlns:pref="http://www.cote.org/propellant/objects/types" xmlns:tns="http://www.cote.org/propellant/objects">
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/DataType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/AuthorizationType.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
	<xsd:include schemaLocation="Requirement.xsd"></xsd:include>
	<xsd:include schemaLocation="Work.xsd"></xsd:include>
	<xsd:include schemaLocation="Note.xsd"></xsd:include>
	<xsd:include schemaLocation="Estimate.xsd"></xsd:include>
	<xsd:import schemaLocation="Types.xsd" namespace="http://www.cote.org/propellant/objects/types"></xsd:import>
	<xsd:complexType name="TaskType">
		<xsd:complexContent>
			<xsd:extension base="Q1:LogicalNameIdType">
				<xsd:sequence>
					<xsd:element name="requirements"
						type="tns:RequirementType" minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="artifacts"
						type="tns:ArtifactType" minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="work" type="tns:WorkType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="notes" type="tns:NoteType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="estimate"
						type="tns:EstimateType">
					</xsd:element>
					<xsd:element name="actualTime" type="tns:TimeType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="actualCost" type="tns:CostType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="resources"
						type="tns:ResourceType" minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="dependencies"
						type="tns:ArtifactType" minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="childTasks" type="tns:TaskType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="taskStatus"
					type="pref:TaskStatusEnumType">
				</xsd:attribute>
				<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
				<xsd:attribute name="createdDate" type="xsd:dateTime"></xsd:attribute>
				<xsd:attribute name="modifiedDate"
					type="xsd:dateTime">
				</xsd:attribute>
				<xsd:attribute name="completedDate"
					type="xsd:dateTime">
				</xsd:attribute>
				<xsd:attribute name="dueDate" type="xsd:dateTime"></xsd:attribute>
				<xsd:attribute name="startDate" type="xsd:dateTime"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="TaskParticipantType">
		<xsd:complexContent>
			<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
