src/Propellant/src/main/resources/Work.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cote.org/propellant/objects"
	xmlns:Q1="http://www.cote.org/accountmanager/objects" xmlns:tns="http://www.cote.org/propellant/objects">
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/ParticipantType.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import
		schemaLocation="../../../../AccountManagerObjects/src/main/resources/NameId.xsd"
		namespace="http://www.cote.org/accountmanager/objects">
	</xsd:import>
	<xsd:import schemaLocation="../../../../AccountManagerObjects/src/main/resources/AuthorizationType.xsd" namespace="http://www.cote.org/accountmanager/objects"></xsd:import>
	<xsd:include schemaLocation="Resource.xsd"></xsd:include>
	<xsd:include schemaLocation="Artifact.xsd"></xsd:include>
	<xsd:include schemaLocation="Task.xsd"></xsd:include>
	<xsd:complexType name="WorkType">
		<xsd:complexContent>
			<xsd:extension base="Q1:LogicalNameIdType">
				<xsd:sequence>
					<xsd:element name="resources"
						type="tns:ResourceType" minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="tasks" type="tns:TaskType"
						minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="artifacts"
						type="tns:ArtifactType" minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
					<xsd:element name="dependencies" type="tns:ArtifactType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="WorkParticipantType">
		<xsd:complexContent>
			<xsd:extension base="Q1:BaseParticipantType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
