src/AccountManagerObjects/src/main/resources/ApproverType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema targetNamespace="http://www.cote.org/accountmanager/objects"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.cote.org/accountmanager/objects"
	xmlns:pref="http://www.cote.org/accountmanager/objects/types">
	<xsd:include schemaLocation=""></xsd:include>
	<xsd:include schemaLocation="AccountType.xsd"></xsd:include>
	<xsd:include schemaLocation="PersonType.xsd"></xsd:include>
	<xsd:include schemaLocation="GroupType.xsd"></xsd:include>
	<xsd:include schemaLocation="AttributeType.xsd"></xsd:include>
	<xsd:include schemaLocation="NameId.xsd"></xsd:include>
	<xsd:include schemaLocation=""></xsd:include>
	<xsd:import schemaLocation="Types.xsd"
		namespace="http://www.cote.org/accountmanager/objects/types">
	</xsd:import>




	<xsd:include schemaLocation="SpoolType.xsd"></xsd:include>
	<xsd:simpleType name="ApproverEnumType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UNKNOWN"></xsd:enumeration>
			<xsd:enumeration value="GROUP"></xsd:enumeration>
			<xsd:enumeration value="PERSON"></xsd:enumeration>
			<xsd:enumeration value="APPLICATION"></xsd:enumeration>
			<xsd:enumeration value="PERMISSION"></xsd:enumeration>
			<xsd:enumeration value="ACCOUNT"></xsd:enumeration>
			<xsd:enumeration value="USER"></xsd:enumeration>
			<xsd:enumeration value="ROLE"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ApproverType">
		<xsd:complexContent>
			<xsd:extension base="tns:BaseAccessType">
				<xsd:attribute name="approverId" type="xsd:long"
					default="0">
				</xsd:attribute>
				<xsd:attribute name="approverType"
					type="tns:ApproverEnumType" default="UNKNOWN">
				</xsd:attribute>

				<xsd:attribute name="approverLevel" type="xsd:int"
					default="0">
				</xsd:attribute>

				<xsd:attribute name="approvalType"
					type="tns:ApprovalEnumType" default="UNKNOWN">
				</xsd:attribute>




			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:simpleType name="ApprovalEnumType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UNKNOWN"></xsd:enumeration>
			<xsd:enumeration value="PRIVILEGED_ACCESS"></xsd:enumeration>
			<xsd:enumeration value="APPLICATION"></xsd:enumeration>
			<xsd:enumeration value="ACCESS"></xsd:enumeration>
			<xsd:enumeration value="FEDERAL"></xsd:enumeration>
			<xsd:enumeration value="OWNER"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="ObjectEnumType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UNKNOWN"></xsd:enumeration>
			<xsd:enumeration value="SERVICE"></xsd:enumeration>
			<xsd:enumeration value="SERVICEGROUP"></xsd:enumeration>
			<xsd:enumeration value="PERSON"></xsd:enumeration>
			<xsd:enumeration value="ACCOUNT"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DataEnumType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UNKNOWN"></xsd:enumeration>
			<xsd:enumeration value="STRING"></xsd:enumeration>
			<xsd:enumeration value="DATE"></xsd:enumeration>
			<xsd:enumeration value="INTEGER"></xsd:enumeration>
			<xsd:enumeration value="BOOLEAN"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:complexType name="ApprovalType">
		<xsd:complexContent>
			<xsd:extension base="tns:ApproverType">
				<xsd:sequence>
					<xsd:element name="signature"
						type="xsd:base64Binary" minOccurs="0" maxOccurs="1">
					</xsd:element>
					<xsd:element name="messages" type="tns:MessageSpoolType"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="response"
					type="tns:ApprovalResponseEnumType" default="UNKNOWN">
				</xsd:attribute>
				<xsd:attribute name="responseMessage"
					type="xsd:string">
				</xsd:attribute>
				<xsd:attribute name="createdDate" type="xsd:dateTime"></xsd:attribute>
				<xsd:attribute name="modifiedDate"
					type="xsd:dateTime">
				</xsd:attribute>
				<xsd:attribute name="expiryDate" type="xsd:dateTime"></xsd:attribute>
				<xsd:attribute name="signerId" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>
							signerId is the CredentialType/SecurityType.
							private key used to create the signature.
							This is only the id. The key must be
							available and accessible.
						</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="validationId" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>
							validationId is the
							CredentialType/SecurityType that may be used
							to validate the signature. This is only the
							id. The key must be available and
							accessible.
						</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="approvalId" type="xsd:long"></xsd:attribute>
				<xsd:attribute name="requestId" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="ApprovalResponseEnumType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UNKNOWN"></xsd:enumeration>
			<xsd:enumeration value="APPROVE"></xsd:enumeration>
			<xsd:enumeration value="DENY"></xsd:enumeration>
			<xsd:enumeration value="REMOVE"></xsd:enumeration>
			<xsd:enumeration value="CERTIFIED"></xsd:enumeration>
			<xsd:enumeration value="PENDING"></xsd:enumeration>
			<xsd:enumeration value="DUPLICATE"></xsd:enumeration>
			<xsd:enumeration value="REQUEST"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="AccessRequestType">
		<xsd:complexContent>
			<xsd:extension base="tns:BaseAccessType">
				<xsd:sequence>
					<xsd:element name="messages"
						type="tns:MessageSpoolType" minOccurs="0" maxOccurs="unbounded">
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="requestorId" type="xsd:long"
					default="0">
				</xsd:attribute>
				<xsd:attribute name="requestorType"
					type="tns:ApproverEnumType" default="UNKNOWN">
				</xsd:attribute>

				<xsd:attribute name="actionType"
					type="pref:ActionEnumType" default="UNKNOWN">
				</xsd:attribute>
				<xsd:attribute name="delegateId" type="xsd:long"
					default="0">
				</xsd:attribute>
				<xsd:attribute name="delegateType"
					type="tns:ApproverEnumType" default="UNKNOWN">
				</xsd:attribute>
				<xsd:attribute name="createdDate" type="xsd:dateTime"></xsd:attribute>
				<xsd:attribute name="modifiedDate"
					type="xsd:dateTime">
				</xsd:attribute>
				<xsd:attribute name="expiryDate" type="xsd:dateTime"></xsd:attribute>
				<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
				<xsd:attribute name="approvalStatus" type="tns:ApprovalResponseEnumType" default="UNKNOWN"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="BaseAccessType">
		<xsd:complexContent>
			<xsd:extension base="tns:NameIdType">
				<xsd:attribute name="entitlementType"
					type="tns:ApproverEnumType" default="UNKNOWN">
				</xsd:attribute>

				<xsd:attribute name="entitlementId" type="xsd:long"
					default="0">
				</xsd:attribute>

				<xsd:attribute name="referenceType"
					type="pref:FactoryEnumType" default="UNKNOWN">
				</xsd:attribute>

				<xsd:attribute name="referenceId" type="xsd:long"
					default="0">
				</xsd:attribute>

			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
