src/AccountManagerObjects/src/main/resources/ApproverType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema targetNamespace="http://www.cote.org/accountmanager/objects"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.cote.org/accountmanager/objects" xmlns:pref="http://www.cote.org/accountmanager/objects/types">
	<xsd:include schemaLocation="AccountType.xsd"></xsd:include>
	<xsd:include schemaLocation="PersonType.xsd"></xsd:include>
	<xsd:include schemaLocation="GroupType.xsd"></xsd:include>
	<xsd:include schemaLocation="AttributeType.xsd"></xsd:include>
	<xsd:include schemaLocation="NameId.xsd"></xsd:include>
	<xsd:include schemaLocation=""></xsd:include>
	<xsd:import schemaLocation="Types.xsd" namespace="http://www.cote.org/accountmanager/objects/types"></xsd:import>




	<xsd:simpleType name="ApproverEnumType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UNKNOWN"></xsd:enumeration>
			<xsd:enumeration value="GROUP"></xsd:enumeration>
			<xsd:enumeration value="PERSON"></xsd:enumeration>
			<xsd:enumeration value="APPLICATION"></xsd:enumeration>
			<xsd:enumeration value="PERMISSION"></xsd:enumeration>
			<xsd:enumeration value="ACCOUNT"></xsd:enumeration>
			<xsd:enumeration value="USER"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ApproverType">
		<xsd:sequence>
			<xsd:element name="personApprover" type="xsd:string"></xsd:element>
			<xsd:element name="groupApprover" type="xsd:string"></xsd:element>
			<xsd:element name="applicationSource" type="xsd:string"></xsd:element>
			<xsd:element name="groupSource" type="xsd:string"></xsd:element>
			<xsd:element name="permissionSource"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="approverId" type="xsd:long" default="0"></xsd:attribute>
		<xsd:attribute name="sourceId" type="xsd:long"></xsd:attribute>
		<xsd:attribute name="approverType" type="tns:ApproverEnumType"
			default="UNKNOWN">
		</xsd:attribute>
		<xsd:attribute name="sourceType" type="tns:ApproverEnumType"
			default="UNKNOWN">
		</xsd:attribute>
		<xsd:attribute name="approverLevel" type="xsd:int"
			default="0">
		</xsd:attribute>
		<xsd:attribute name="approvalType"
			type="tns:ApprovalEnumType">
		</xsd:attribute>
	</xsd:complexType>


	<xsd:simpleType name="ApprovalEnumType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UNKNOWN"></xsd:enumeration>
			<xsd:enumeration value="PRIVILEGED_ACCESS"></xsd:enumeration>
			<xsd:enumeration value="APPLICATION"></xsd:enumeration>
			<xsd:enumeration value="ACCESS"></xsd:enumeration>
			<xsd:enumeration value="FEDERAL"></xsd:enumeration>
			<xsd:enumeration value="DATAOWNER"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="ObjectEnumType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UNKNOWN"></xsd:enumeration>
			<xsd:enumeration value="SERVICE"></xsd:enumeration>
			<xsd:enumeration value="SERVICEGROUP"></xsd:enumeration>
			<xsd:enumeration value="PERSON"></xsd:enumeration>
			<xsd:enumeration value="ACCOUNT"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DataEnumType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UNKNOWN"></xsd:enumeration>
			<xsd:enumeration value="STRING"></xsd:enumeration>
			<xsd:enumeration value="DATE"></xsd:enumeration>
			<xsd:enumeration value="INTEGER"></xsd:enumeration>
			<xsd:enumeration value="BOOLEAN"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
