src/AccountManagerObjects/src/main/resources/AttributeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cote.org/accountmanager/objects" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cote.org/accountmanager/objects" xmlns:Q1="http://www.cote.org/accountmanager/objects/types">

    <import schemaLocation="Types.xsd" namespace="http://www.cote.org/accountmanager/objects/types"></import>
    <complexType name="AttributeType">
    	<sequence>
    		<element name="values" type="string" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    		<element name="name" type="string"></element>
    	</sequence>
    	<attribute name="dataType" type="Q1:SqlDataEnumType"></attribute>
    	<attribute name="index" type="int"></attribute>
    	<attribute name="referenceType" type="Q1:NameEnumType"></attribute>
    	<attribute name="referenceId" type="long"></attribute>
    	<attribute name="organizationId" type="long"></attribute>
    </complexType>
</schema>