src/AccountManagerObjects/src/main/resources/BaseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cote.org/accountmanager/objects" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cote.org/accountmanager/objects"

>
<!--
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  jaxb:extensionBindingPrefixes="xjc"
  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple />
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>
  -->
  <complexType name="BaseType">
  	<sequence>
  		<element name="guid" type="string"></element>
  		<element name="id" type="string"></element>
  	</sequence>
  </complexType>

  <complexType name="MessageType">
    	<complexContent>
    		<extension base="tns:BaseType">
    			<sequence>
    				<element name="data" type="string"></element>
    				<element name="name" type="string"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="SchemaType">
    	<complexContent>
    		<extension base="tns:BaseType">
    			<sequence>
    				<element name="messageType"
    					type="tns:MessageType">
    				</element>
    				<element name="encodingType" type="string"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>




    <element name="SchemaType" type="tns:SchemaType"></element>
</schema>