src/AccountManagerObjects/src/main/resources/CredentialType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cote.org/accountmanager/objects"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.cote.org/accountmanager/objects"
	xmlns:pref="http://www.cote.org/accountmanager/objects/types">
	<import schemaLocation="Types.xsd"
		namespace="http://www.cote.org/accountmanager/objects/types">
	</import>
	<include schemaLocation="NameId.xsd"></include>
	<include schemaLocation=""></include>




	<include schemaLocation="AuthorizationType.xsd"></include>
	<complexType name="CredentialType">
		<complexContent>
			<extension base="tns:NameIdType">

				<sequence>
					<element name="salt" type="base64Binary"
						minOccurs="0" maxOccurs="1">
					</element>
					<element name="credential" type="base64Binary"
						minOccurs="0" maxOccurs="1">
					</element>
				</sequence>


				<attribute name="referenceType"
					type="pref:FactoryEnumType" default="UNKNOWN">
				</attribute>

				<attribute name="referenceId" type="long" default="0"></attribute>

				<attribute name="createdDate" type="dateTime"></attribute>

				<attribute name="modifiedDate" type="dateTime"></attribute>

				<attribute name="expiryDate" type="dateTime"></attribute>


				<attribute name="primary" type="boolean"
					default="false">
				</attribute>

				<attribute name="previousCredentialId" type="long" default="0"></attribute>

				<attribute name="nextCredentialId" type="long" default="0"></attribute>

				<attribute name="keyId" type="string"></attribute>

				<attribute name="vaultId" type="string"></attribute>



				<attribute name="enciphered" type="boolean"
					default="false">
				</attribute>


				<attribute name="vaulted" type="boolean"
					default="false">
				</attribute>

				<attribute name="credentialType"
					type="tns:CredentialEnumType" default="UNKNOWN">
				</attribute>



				<attribute name="hashProvider" type="string" default="SHA-256"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ControlType">
		<complexContent>
			<extension base="tns:NameIdType">

				<attribute name="referenceType"
					type="pref:FactoryEnumType">
				</attribute>

				<attribute name="referenceId" type="long"></attribute>

				<attribute name="createdDate" type="dateTime"></attribute>

				<attribute name="modifiedDate" type="dateTime"></attribute>

				<attribute name="expiryDate" type="dateTime"></attribute>

				<attribute name="controlId" type="long"></attribute>

				<attribute name="controlType"
					type="tns:ControlEnumType">
				</attribute>
				<attribute name="controlAction" type="tns:ControlActionEnumType"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="ControlEnumType">
		<restriction base="string">
			<enumeration value="UNKNOWN"></enumeration>
			<enumeration value="POLICY"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="ControlActionEnumType">
		<restriction base="string">
			<enumeration value="UNKNOWN"></enumeration>
			<enumeration value="READ"></enumeration>
			<enumeration value="WRITE"></enumeration>
			<enumeration value="DELETE"></enumeration>
			<enumeration value="UPDATE"></enumeration>
			<enumeration value="EXECUTE"></enumeration>
		</restriction>
	</simpleType>

</schema>