src/AccountManagerObjects/src/main/resources/DataType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cote.org/accountmanager/objects"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.cote.org/accountmanager/objects" xmlns:Q1="http://www.cote.org/accountmanager/objects/types">
    <include schemaLocation="SecurityType.xsd"></include>
    <include schemaLocation="GroupType.xsd"></include>
    <include schemaLocation="NameId.xsd"></include>
	<import schemaLocation="Types.xsd" namespace="http://www.cote.org/accountmanager/objects/types"></import>
	<complexType name="DataType">
		<complexContent>
			<extension base="tns:NameIdDirectoryGroupType">
				<sequence>

					<element name="securityType"
						type="tns:SecurityType">
					</element>
					<element name="dataBytesStore" type="base64Binary"
						minOccurs="0" maxOccurs="1">
					</element>
					<element name="cipherKey" type="base64Binary"
						minOccurs="0" maxOccurs="1">
					</element>

					<element name="passKey" type="base64Binary"
						minOccurs="0">
					</element>
				</sequence>

				<attribute name="detailsOnly" type="boolean"
					default="false">
				</attribute>
				<attribute name="publicId" type="string" default="0"></attribute>
				<attribute name="description" type="string"></attribute>
				<attribute name="dimensions" type="string"></attribute>
				<attribute name="mimeType" type="string"></attribute>
				<attribute name="size" type="int" default="0"></attribute>
				<attribute name="createdDate" type="dateTime"></attribute>
				<attribute name="modifiedDate" type="dateTime"></attribute>
				<attribute name="expiryDate" type="dateTime"></attribute>
				<attribute name="volatile" type="boolean"
					default="true">
				</attribute>
				<attribute name="blob" type="boolean" default="false"></attribute>
				<attribute name="compressed" type="boolean"
					default="false">
				</attribute>
				<attribute name="shortData" type="string"></attribute>
				<attribute name="passwordProtected" type="boolean"
					default="false">
				</attribute>
				<attribute name="passwordProtect" type="boolean"
					default="false">
				</attribute>
				<attribute name="enciphered" type="boolean"
					default="false">
				</attribute>
				<attribute name="encipher" type="boolean"
					default="false">
				</attribute>
				<attribute name="vaulted" type="boolean"
					default="false">
				</attribute>
				<attribute name="vaultId" type="string"></attribute>
				<attribute name="keyId" type="string"></attribute>
				<attribute name="readDataBytes" type="boolean"
					default="false">
				</attribute>
				<attribute name="wasDataBlob" type="boolean"
					default="false">
				</attribute>
				<attribute name="rating" type="double" default="0"></attribute>
				<attribute name="pointer" type="boolean"
					default="false">
				</attribute>
				<attribute name="dataHash" type="string"></attribute>
				<attribute name="compressionType" type="Q1:CompressionEnumType" default="NONE"></attribute>
			</extension>
		</complexContent>
	</complexType>
</schema>
