src/AccountManagerObjects/src/main/resources/GroupType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cote.org/accountmanager/objects"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.cote.org/accountmanager/objects"
	xmlns:Q1="http://www.cote.org/accountmanager/objects/types">
	<include schemaLocation="NameId.xsd"></include>
	<import schemaLocation="Types.xsd"
		namespace="http://www.cote.org/accountmanager/objects/types">
	</import>

	<include schemaLocation="DataType.xsd"></include>
	<complexType name="BaseGroupType">
		<complexContent>
			<extension base="tns:NameIdType">


				<attribute name="groupType" type="Q1:GroupEnumType"
					default="UNKNOWN">
				</attribute>
				<attribute name="referenceId" type="long" default="0"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AccountGroupType">
		<complexContent>
			<extension base="tns:BaseGroupType">
				<sequence></sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="BucketGroupType">
		<complexContent>
			<extension base="tns:BaseGroupType"></extension>
		</complexContent>
	</complexType>
	<complexType name="DirectoryGroupType">
		<complexContent>
			<extension base="tns:BaseGroupType">
				<sequence>
					<element name="subDirectories"
						type="tns:DirectoryGroupType" minOccurs="0"
						maxOccurs="unbounded">
					</element>
					<element name="parentGroup"
						type="tns:DirectoryGroupType">
					</element>
					<element name="data" type="tns:DataType" maxOccurs="unbounded" minOccurs="0"></element>
				</sequence>
				<attribute name="readData" type="boolean"
					default="false">
				</attribute>
				<attribute name="path" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>


	<complexType name="UserGroupType">
		<complexContent>
			<extension base="tns:BaseGroupType"></extension>
		</complexContent>
	</complexType>
</schema>