src/AccountManagerObjects/src/main/resources/PermissionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cote.org/accountmanager/objects" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cote.org/accountmanager/objects" xmlns:Q1="http://www.cote.org/accountmanager/objects" xmlns:Q2="http://www.cote.org/accountmanager/objects/types">
    <import schemaLocation="Types.xsd" namespace="http://www.cote.org/accountmanager/objects/types"></import>
	<include schemaLocation="NameId.xsd"></include>
	<complexType name="BasePermissionType">
		<complexContent>
			<extension base="tns:NameIdType">
				<attribute name="permissionType"
					type="Q2:PermissionEnumType">
				</attribute>
				<attribute name="referenceId" type="long" default="0"></attribute>
			</extension>
		</complexContent>
	</complexType>


	<complexType name="AccountPermissionType">
    	<complexContent>
    		<extension base="tns:BasePermissionType"></extension>
    	</complexContent>
    </complexType>
    <complexType name="DataPermissionType">
    	<complexContent>
    		<extension base="tns:BasePermissionType"></extension>
    	</complexContent>
    </complexType>
    <complexType name="GroupPermissionType">
    	<complexContent>
    		<extension base="tns:BasePermissionType"></extension>
    	</complexContent>
    </complexType>
    <complexType name="RolePermissionType">
    	<complexContent>
    		<extension base="tns:BasePermissionType"></extension>
    	</complexContent>
    </complexType>

    <complexType name="UserPermissionType">
    	<complexContent>
    		<extension base="tns:BasePermissionType"></extension>
    	</complexContent>
    </complexType>

    <complexType name="ObjectPermissionType">
    	<complexContent>
    		<extension base="tns:BasePermissionType"></extension>
    	</complexContent>
    </complexType>

    <complexType name="ApplicationPermissionType">
    	<complexContent>
    		<extension base="tns:BasePermissionType"></extension>
    	</complexContent>
    </complexType>

    <complexType name="PersonPermissionType">
    	<complexContent>
    		<extension base="tns:BasePermissionType"></extension>
    	</complexContent>
    </complexType>
</schema>