src/AccountManagerObjects/src/main/resources/RequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cote.org/accountmanager/objects"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.cote.org/accountmanager/objects" xmlns:Q1="http://www.cote.org/accountmanager/objects/types">
	<include schemaLocation="DataType.xsd"></include>
	<include schemaLocation="SqlStatement.xsd"></include>
	<include schemaLocation="NameId.xsd"></include>
	<include schemaLocation="TagType.xsd"></include>
	<include schemaLocation="ApproverType.xsd"></include>
	<import schemaLocation="Types.xsd" namespace="http://www.cote.org/accountmanager/objects/types"></import>
	<complexType name="DataTagSearchRequest">
		<complexContent>
			<extension base="tns:BaseSearchRequestType">
				<sequence>
					<element name="tags" type="tns:BaseTagType" minOccurs="0" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="BaseSearchRequestType">
		<sequence>
			<element name="sort" type="tns:SortQueryType"></element>
		</sequence>
		<attribute name="startRecord" type="long" default="0"></attribute>
		<attribute name="recordCount" type="int" default="0"></attribute>
		<attribute name="paginate" type="boolean" default="false"></attribute>
		<attribute name="populateGroup" type="boolean"
			default="false">
		</attribute>
		<attribute name="organizationId" type="long" default="0"></attribute>
		<attribute name="fullRecord" type="boolean" default="false">
			<annotation>
				<documentation>
					Used primarily for DataType to specify whether or
					not a list of data returns the blob data along with
					the meta information.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="contextActorId" type="string"></attribute>
		<attribute name="contextActorType" type="Q1:NameEnumType"
			default="UNKNOWN">
		</attribute>
		<attribute name="distinct" type="boolean" default="false"></attribute>
	</complexType>

	<complexType name="ObjectSearchRequestType">
		<complexContent>
			<extension base="tns:BaseSearchRequestType">
				<sequence>
					<element name="fields" type="tns:FieldMatch"
						minOccurs="0" maxOccurs="unbounded">
					</element>
				</sequence>



				<attribute name="objectType" type="Q1:NameEnumType"></attribute>
				<attribute name="includeThumbnail" type="boolean"
					default="true">
				</attribute>
				<attribute name="groupScope" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ParticipationSearchRequest">
		<complexContent>
			<extension base="tns:BaseSearchRequestType">
				<sequence>
					<element name="participations" type="tns:NameIdType"
						minOccurs="0" maxOccurs="unbounded">
					</element>
					<element name="participationList" type="string" minOccurs="0" maxOccurs="unbounded"></element>
				</sequence>
				<attribute name="participantFactoryType" type="Q1:ParticipantEnumType"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ParticipantSearchRequest">
		<complexContent>
			<extension base="tns:BaseSearchRequestType">
				<sequence>
					<element name="participantList" type="string"
						minOccurs="0" maxOccurs="unbounded">
					</element>
					<element name="participants" type="tns:NameIdType"
						minOccurs="0" maxOccurs="unbounded">
					</element>
				</sequence>
				<attribute name="participationFactoryType"
					type="Q1:ParticipationEnumType">
				</attribute>

				<attribute name="participantType"
					type="Q1:ParticipantEnumType">
				</attribute>
				<attribute name="participantFactoryType" type="Q1:ParticipantEnumType"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="RequestSearchRequestType">
		<complexContent>
			<extension base="tns:BaseSearchRequestType">
				<attribute name="ownerId" type="string"></attribute>
				<attribute name="action" type="Q1:ActionEnumType"></attribute>
				<attribute name="requestorId" type="string"></attribute>
				<attribute name="requestorType"
					type="Q1:NameEnumType">
				</attribute>
				<attribute name="delegateId" type="string"></attribute>
				<attribute name="delegateType" type="Q1:NameEnumType"></attribute>
				<attribute name="targetId" type="string"></attribute>
				<attribute name="targetType" type="Q1:NameEnumType"></attribute>
				<attribute name="entitlementId" type="string"></attribute>
				<attribute name="entitlementType"
					type="Q1:NameEnumType">
				</attribute>
				<attribute name="approvalResponse"
					type="tns:ApprovalResponseEnumType">
				</attribute>
				<attribute name="requestParentId" type="long"></attribute>
			</extension>
		</complexContent>
	</complexType>
</schema>