src/AccountManagerObjects/src/main/resources/SecurityType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cote.org/accountmanager/objects"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.cote.org/accountmanager/objects"
	xmlns:Q1="http://www.cote.org/accountmanager/objects/types">
	<include schemaLocation="NameId.xsd"></include>

	<include schemaLocation="AccountType.xsd"></include>
	<include schemaLocation="CredentialType.xsd"></include>
	<complexType name="SecurityType">
		<complexContent>
			<extension base="tns:NameIdType">
				<sequence>
					<element name="publicKeyBytes" type="base64Binary"
						minOccurs="0" maxOccurs="1">
					</element>
					<element name="privateKeyBytes" type="base64Binary"
						minOccurs="0" maxOccurs="1">
					</element>
					<element name="cipherIV" type="base64Binary"
						minOccurs="0" maxOccurs="1">
					</element>
					<element name="cipherKey" type="base64Binary"
						minOccurs="0" maxOccurs="1">
					</element>
					<element name="encryptedCipherIV"
						type="base64Binary" minOccurs="0" maxOccurs="1">
					</element>
					<element name="encryptedCipherKey"
						type="base64Binary" maxOccurs="1">
					</element>
				</sequence>
				<attribute name="cipherProvider" type="string"
					default="BC" use="optional">
				</attribute>
				<attribute name="symmetricCipherKeySpec" type="string"
					default="AES/CBC/PKCS7Padding" use="optional">
				</attribute>
				<attribute name="asymmetricCipherKeySpec" type="string"
					default="RSA" use="optional">
				</attribute>
				<attribute name="randomSeedLength" type="long"
					default="576">
				</attribute>
				<attribute name="encryptCipherKey" type="boolean"
					default="false">
				</attribute>
				<attribute name="reverseEncrypt" type="boolean"
					default="false">
				</attribute>
				<attribute name="hashProvider" type="string"
					use="optional" default="SHA-512">
				</attribute>
				<attribute name="cipherKeySpec" type="string"
					default="AES">
				</attribute>
				<attribute name="cipherKeySize" type="int"
					default="256">
				</attribute>
				<attribute name="keySize" type="int" default="1024"></attribute>
				<attribute name="globalKey" type="boolean"
					default="false">
				</attribute>
				<attribute name="primaryKey" type="boolean"
					default="false">
				</attribute>
				<attribute name="organizationKey" type="boolean"
					default="false">
				</attribute>
				<attribute name="symmetricKeyId" type="long"
					default="0">
				</attribute>
				<attribute name="asymmetricKeyId" type="long"
					default="0">
				</attribute>
				<attribute name="previousKeyId" type="long"
					default="0">
				</attribute>
			</extension>
		</complexContent>
	</complexType>


	<complexType name="VaultType">
		<complexContent>
			<extension base="tns:NameIdType">
				<sequence>
					<element name="vaultPath" type="string"></element>
					<element name="vaultKeyPath" type="string"></element>
					<element name="vaultNameHash" type="string"></element>
					<element name="vaultName" type="string"></element>
					<element name="activeKey" type="tns:SecurityType"></element>
					<element name="vaultKey" type="tns:SecurityType"></element>

					<element name="serviceUser" type="tns:UserType"></element>
					<element name="credential"
						type="tns:CredentialType">
					</element>
					<element name="protectedCredential"
						type="tns:CredentialType">
					</element>
				</sequence>
				<attribute name="vaultGroupName" type="string"
					default=".vault">
				</attribute>
				<attribute name="keyExtension" type="string"
					default=".mprv">
				</attribute>
				<attribute name="keyPrefix" type="string"
					default="Vault">
				</attribute>
				<attribute name="keyProtectedPrefix" type="string"
					default="Prot">
				</attribute>
				<attribute name="haveVaultKey" type="boolean"
					default="false">
				</attribute>
				<attribute name="activeKeyId" type="string"></attribute>
				<attribute name="protected" type="boolean"
					default="false">
				</attribute>
				<attribute name="haveCredential" type="boolean"
					default="false">
				</attribute>

				<attribute name="serviceUserUrn" type="string"></attribute>
				<attribute name="expiryDays" type="int" default="360"></attribute>
				<attribute name="created" type="dateTime"></attribute>
				<attribute name="dn" type="string"></attribute>
				<attribute name="vaultAlias" type="string"></attribute>
				<attribute name="vaultGroupUrn" type="string"></attribute>
				<attribute name="initialized" type="boolean" default="false"></attribute>
			</extension>
		</complexContent>
	</complexType>
</schema>