src/AccountManagerObjects/src/main/resources/SpoolType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cote.org/accountmanager/objects"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.cote.org/accountmanager/objects"
	xmlns:Q1="http://www.cote.org/accountmanager/objects"
	xmlns:Q2="http://www.cote.org/accountmanager/objects/types">
	<include schemaLocation="NameId.xsd"></include>
	<include schemaLocation="GroupType.xsd"></include>
	<import schemaLocation="Types.xsd"
		namespace="http://www.cote.org/accountmanager/objects/types">
	</import>
	<include schemaLocation="CredentialType.xsd"></include>
	<complexType name="BaseSpoolType">
		<sequence>
			<element name="group" type="tns:DirectoryGroupType"></element>
			<element name="organization" type="tns:OrganizationType"></element>
			<element name="data" type="base64Binary" minOccurs="0"
				maxOccurs="1">
			</element>
		</sequence>
		<attribute name="spoolBucketType"
			type="Q2:SpoolBucketEnumType">
		</attribute>
		<attribute name="guid" type="string"></attribute>
		<attribute name="spoolBucketName" type="Q2:SpoolNameEnumType"></attribute>
		<attribute name="valueType" type="Q2:ValueEnumType"></attribute>
		<attribute name="name" type="string"></attribute>
		<attribute name="created" type="dateTime"></attribute>
		<attribute name="expiration" type="dateTime"></attribute>
		<attribute name="ownerId" type="long" default="0"></attribute>
		<attribute name="spoolStatus" type="Q2:SpoolStatusEnumType"
			default="0">
		</attribute>
		<attribute name="expires" type="boolean" default="false"></attribute>
		<attribute name="referenceId" type="long"></attribute>
		<attribute name="referenceType" type="Q2:FactoryEnumType"></attribute>
		<attribute name="recipientId" type="long"></attribute>
		<attribute name="recipientType" type="Q2:FactoryEnumType"></attribute>
		<attribute name="transportId" type="long"></attribute>
		<attribute name="transportType" type="Q2:FactoryEnumType"></attribute>
		<attribute name="credentialId" type="long"></attribute>
		<attribute name="parentGuid" type="string"></attribute>
		<attribute name="currentLevel" type="int" default="0"></attribute>
		<attribute name="endLevel" type="int" default="0"></attribute>
		<attribute name="classification" type="string"></attribute>
	</complexType>


	<complexType name="MessageSpoolType">
		<complexContent>
			<extension base="tns:BaseSpoolType"></extension>
		</complexContent>
	</complexType>



	<complexType name="SecuritySpoolType">
		<complexContent>
			<extension base="tns:BaseSpoolType"></extension>
		</complexContent>
	</complexType>
</schema>