src/AccountManagerObjects/src/main/resources/StatisticsType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cote.org/accountmanager/objects"
	xmlns:tns="http://www.cote.org/accountmanager/objects/types" xmlns:Q1="http://www.cote.org/accountmanager/objects">
	<xsd:import schemaLocation="Types.xsd"
		namespace="http://www.cote.org/accountmanager/objects/types">
	</xsd:import>
	<xsd:import></xsd:import>
	<xsd:include schemaLocation="NameId.xsd"></xsd:include>
	<xsd:complexType name="StatisticsType">
		<xsd:complexContent>
			<xsd:extension base="Q1:NameIdType">

				<xsd:attribute name="statisticsType"
					type="tns:StatisticsEnumType" default="UNKNOWN">
				</xsd:attribute>
				<xsd:attribute name="createdDate" type="xsd:dateTime"></xsd:attribute>
				<xsd:attribute name="accessedDate"
					type="xsd:dateTime">
				</xsd:attribute>
				<xsd:attribute name="modifiedDate"
					type="xsd:dateTime">
				</xsd:attribute>
				<xsd:attribute name="referenceId" type="xsd:long" default="0"></xsd:attribute>
				<xsd:attribute name="expirationDate" type="xsd:dateTime"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
